<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assessment - Login</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/CSS/index.css">


    <style>
        .button {
        
          background-color: #f9ad29; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
       
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(200, 221, 8, 0.24),0 17px 50px 0 rgba(221, 245, 5, 0.19);
        }
        </style>

</head>

<body>
    <div class="topnav">
        <img src="/images/logo.png" alt="Trivialet - Logo">

    </div>
    <div class="topr">
        <a href="/registration.html"><button class="button button2">Register</button></a>
    </div>

    <div class="center">
        <h1>Trivialet - Quiz</h1>
    </div>
        <div class="btn">
        <a href="/admin-login.html"><button class="button button2" >Admin Login</button></a>
        <a href="/login.html"><button class="button button2">Student Login</button></a>
        
    </div>
    <div class="gif">
        <img src="https://c.tenor.com/uk9xsGlVf1QAAAAC/quiz-night.gif" >    
     
    </div>
        
</body>

</html>